MONGODB_URL=mongodb+srv://rishi2020rp:a38uDAkmpyCk54wa@backenddb.pcya4vj.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
JWT_EXPIRES_IN=5h
PORT=2809
JWT_SECRECT_KEY=hfkadhkfhkdhfsgfgsdkgkahfkhfkdk

# EMail
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = rishi2020.rp@gmail.com
EMAIL_PASS = ewcr eidf dovg fncb
EMAIL_FROM = rishi2020.rp@gmail.com
