PORT=5000
MONGO_URI=mongodb+srv://rishi2020rp:a38uDAkmpyCk54wa@backenddb.pcya4vj.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=secret_key
EMAIL_USER=rishi2020.rp@gmail.com
EMAIL_PASS=ewcr eidf dovg fncb
EMAIL_SERVICE=gmail
CLIENT_URL=http://localhost:3000  
ADMIN_SECRET_KEY=SuperSecretAdminKey123
