
JWT_SECRET=secret_key
MongoDB_Url=mongodb+srv://rishi2020rp:a38uDAkmpyCk54wa@backenddb.pcya4vj.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
JWT_EXPIRES_IN=5h
# MongoDB_Url=mongodb+srv://Rishi_99:risshi19999@cluster0.vyoovts.mongodb.net/goa?retryWrites=true&w=majority&appName=Cluster0
PORT=3006
EMAIL_FROM=rishi2020.rp@gmail.com
EMAIL_PASS=ewcr eidf dovg fncb


